<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:title="Search Recipes Online"
        android:id="@+id/app_bar_search_online"
        android:icon="@drawable/online_search"
        app:showAsAction="ifRoom"        />


</menu>