<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:title="Sort By Name"
        android:id="@+id/app_bar_sort_name"
        android:icon="@drawable/online_search"
        app:showAsAction="never"        />
    <item
        android:title="Sort by Cost Rating"
        android:id="@+id/app_bar_sort_cost"
        android:icon="@drawable/online_search"
        app:showAsAction="never"        />
    <item
        android:title="Sort by Star Rating"
        android:id="@+id/app_bar_sort_star"
        android:icon="@drawable/online_search"
        app:showAsAction="never"        />
    <item
        android:title="Sort by Category"
        android:id="@+id/app_bar_sort_category"
        android:icon="@drawable/online_search"
        app:showAsAction="never"        />


</menu>