<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:checkable="true"
            android:id="@+id/nav_main"
            android:title="Landing Page" />

        <item
            android:checkable="true"
            android:id="@+id/nav_recipe_list"
            android:title="Recipe List" />
        <item
            android:checkable="true"
            android:id="@+id/nav_add_recipe"
            android:title="Add Recipe" />
        <item
            android:checkable="true"
            android:id="@+id/nav_online_search"
            android:title="Search for ideas online" />
    </group>



</menu>